<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script>
        function exercisehtml(name){
        document.write(`<div class="${name}">
            <input type="radio" id="${name}tab1" name="${name}" checked>
            <input type="radio" id="${name}tab2" name="${name}">

            <div class="${name}con_number">
                <h6>2020.10.27.</h6>
                <h1> 500 KG</h1>
                <h4>3대 운동 중량</h4>
            </div>
            <div class="${name}con_graph">
                <h6>2020.10.27.</h6>
                <h1> 그래프</h1>
                <h4>그래프 그래프</h4>
            </div>
            <div class="${name}con_back"></div>

            <div class="${name}_btn">
                <label for="${name}tab1">tab1</label>
                <label for="${name}tab2">tab2</label>
            </div>
        </div>`);}
        function exerciseStyle(name){
            document.write(`<style>
            .${name} {
                display: flex;
                flex-flow: row;
                margin: 10px 0px;
                }
                .${name}con_back {
                background-color: antiquewhite;
                width: 20px;
                position: relative;
                z-index: 1;
                right: 20px;
                margin: 0px -21px 0px 0px;
                box-shadow: 4px 4px 4px lightgrey;
                }
                .${name}con_number,
                .${name}con_graph {
                display: none;
                background-color: rgb(255, 240, 101);
                width: 88%;
                height: 110px;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                position: relative;
                z-index: 2;
                box-shadow: 4px 4px 4px lightgrey;
                }
                .${name}con_number h1 {
                font-family: "Jost";
                font-weight: 800;
                font-style: italic;
                }
                .${name}_btn {
                display: flex;
                flex-flow: column;
                width: 12%;
                }
                .${name}_btn label {
                background: antiquewhite;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                position: relative;
                z-index: 1;
                box-shadow: 4px 4px 4px lightgrey;
                }
                .${name} input {
                display: none;
                }
                input[id="${name}tab1"]:checked ~ .${name}con_number {
                display: flex;
                border-bottom-right-radius: 20px;
                }
                input[id="${name}tab2"]:checked ~ .${name}con_graph {
                display: flex;
                border-top-right-radius: 20px;
                }
                input[id="${name}tab1"]:checked ~ .${name}_btn > label[for="${name}tab1"] {
                background: rgb(255, 240, 101);
                z-index: 2;
                }
                input[id="${name}tab2"]:checked ~ .${name}_btn > label[for="${name}tab2"] {
                background: rgb(255, 240, 101);
                z-index: 2;
                }
                </style>`)
        }
        function exercise(name){
            exercisehtml(name);
            exerciseStyle(name);
        }
    </script>
</head>
<body>
    <div class="home">
        <input type="radio" id="hometab1" name="home" checked>
        <input type="radio" id="hometab2" name="home">
        <div class="home1">
            <div class="main">
        <input type="radio" id="maintab1" name="main" checked>
        <input type="radio" id="maintab2" name="main">

        <div class="maincon_number">
            <h6>2020.10.27.</h6>
            <h1> 500 KG</h1>
            <h4>3대 운동 중량</h4>
        </div>
        <div class="maincon_graph">
            <h6>2020.10.27.</h6>
            <h1> 그래프</h1>
            <h4>그래프 그래프</h4>
        </div>
        <div class="maincon_back"></div>

        <div class="main_btn">
            <label for="maintab1">tab1</label>
            <label for="maintab2">tab2</label>
        </div>
            </div>
            <div class="exercise">
                <script>
                    exercise('dead');
                    exercise('squat');
                    exercise('bench');
                    exercise('pullup');
                    exercise('pushup');
                    exercise('millitary');
                </script>
            </div>
        </div>
        <div class="home2">
        </div>
        <div class="home_btn">
            <label for="hometab1">home1</label>
            <label for="hometab2">home2</label>
        </div>
        <div class="hometab_bar"></div>
    </div>
</body>
</html>